{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-7JAKQNA\\MSSQLSERVER2; Initial Catalog=ordenesDeInversion; Integrated Security=True;Trust Server Certificate=True"
  }
}
