{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1234567890123456",
    "Issuer": "domain.com",
    "Audience": "domain.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-7JAKQNA\\MSSQLSERVER2; Initial Catalog=ordenesDeInversion; Integrated Security=True;Trust Server Certificate=True"
  }
}